import os

units = [
(
["project/resources/scripts", "project/include/flame-steel-anvil/project/include/FlameSteelFramework/flame-steel-engine/project/src/"],
"project/resources/scripts/com.demensdeum.spacejaguaractionrpg.includes.js",
["main.js", "com.demensdeum.spacejaguaractionrpg.includes.js"]
),
]

for unit in units:
    print(unit[1])
    includesFile = open(unit[1], "w")
    includesFile.write("//Generated by compileIncludes.py script\n")
    includesFile.write("function IncludeDependencies() {\n")
    for path in unit[0]:
        scripts = os.listdir(path)
        ignoreFilesList = unit[2]
        for script in scripts:
            if script in ignoreFilesList:
                continue
            includesFile.write(f"\tinclude(\"{script}\");\n")
    includesFile.write("};\n")
    includesFile.close()
